body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #fffdf9;
}

.navbar {
    background-color: #000;
    padding: 1em;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.content {
    padding: 2em;
}

h1, h2 {
    color: #333;
}

.main-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}