<!DOCTYPE html>
<html>
<head>
    <title>Cosmetics Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('dashboards') }}">Dashboards</a>
        <a href="{{ url_for('story') }}">Story</a>
        <a href="{{ url_for('insights') }}">Insights</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>