{% extends 'base.html' %}
{% block content %}
<h2>Discover Your Perfect Skincare</h2>
<ul>
    <li><strong>Tailored for You:</strong> Explore top skincare brands based on your unique skin type.</li>
    <li><strong>Easy and Informative:</strong> Simple, clear insights without the jargon.</li>
    <li><strong>Trusted Recommendations:</strong> Backed by analytics and product reviews.</li>
    <li><strong>Start Your Journey:</strong> Let us guide you to your perfect skincare match.</li>
</ul>
<img src="https://i.imgur.com/30sVqFG.jpg" alt="Products" class="main-image">
{% endblock %}